RentCarApp/Views/Empleado.xaml

<UserControl x:Class="RentCarApp.Views.Empleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCarApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="745" d:DesignWidth="1149">
    <!--#region CONTENT -->
    <Border CornerRadius="10" Background="GhostWhite">
        <Grid Margin="-10,0,10,0">
            <TextBlock HorizontalAlignment="Left" Margin="396,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF005990"><Run Text="Mantenimineto de Empleados"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="61,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="24"><Run Text="Nombre"/><LineBreak/><InlineUIContainer>
                    <ComboBox Width="120"/>
                </InlineUIContainer></TextBlock>
            <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="38" Margin="61,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="356,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"><Run Text="C"/><Run Text="édula"/></TextBlock>
            <TextBox x:Name="txtcedula" HorizontalAlignment="Left" Height="38" Margin="356,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontSize="18"/>
            <ComboBox x:Name="cbxtandal" HorizontalAlignment="Left" Margin="656,106,0,0" VerticalAlignment="Top" Width="202" Height="38" FontSize="18" FontWeight="Bold">
                <ComboBoxItem Tag="Matutina" >Matutina</ComboBoxItem>
                <ComboBoxItem Tag="Vespertina" IsSelected="True">Vespertina</ComboBoxItem>
                <ComboBoxItem Tag="Nocturna" >Nocturna</ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="656,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="21"><Run Text="Tanda Laboral"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="928,105,0,0" VerticalAlignment="Top" Width="146" Height="39" Background="#FF4ED128" Foreground="White" FontWeight="Bold" Click="Button_Click" Cursor="Hand" FontSize="16" ClipToBounds="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="61,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="21"><Run Text="Porcient"/><Run Text="o de comisi"/><Run Text="ó"/><Run Text="n"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="txtcomision" HorizontalAlignment="Left" Height="38" Margin="61,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="252,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"><Run Text="Fecha"/><Run Text=" de"/><Run Text=" Ingreso"/></TextBlock>
            <ComboBox SelectedValuePath="Tag" x:Name="cbxestado" HorizontalAlignment="Left" Margin="523,181,0,0" VerticalAlignment="Top" Width="130" Height="38" FontSize="18" FontWeight="Bold">
                <ComboBoxItem Tag="A" IsSelected="True">Activo</ComboBoxItem>
                <ComboBoxItem Tag="I" >Inactivo</ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="524,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Text="Estado"/>
            <DataGrid x:Name="datagrid" FontSize="20" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="#005990" HorizontalAlignment="Left" Height="440" Margin="61,264,0,0" VerticalAlignment="Top" Width="1013" RenderTransformOrigin="-0.33,0.16" MouseDoubleClick="datagrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID_EMPLEADO}" Width="*" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}"  Width="*" />
                    <DataGridTextColumn Header="Cédula" Binding="{Binding CEDULA}"  Width="*" />
                    <DataGridTextColumn Header="Estado" Binding="{Binding ESTADO}"  Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="712,178,0,0" VerticalAlignment="Top" Width="160" Height="42" Background="#FFD13D26" Foreground="White" FontWeight="Bold" Click="btnborrar_click" Cursor="Hand" FontSize="16"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="928,181,0,0" VerticalAlignment="Top" Width="146" Height="39" Background="#FFD17D28" Foreground="White" FontWeight="Bold" Click="btnCancelar_Click" Cursor="Hand" FontSize="16"/>
            <DatePicker x:Name="dpkFecha"  HorizontalAlignment="Left" Margin="251,181,0,0" VerticalAlignment="Top" Width="232" Height="36" FontSize="18" FontWeight="Bold" />


        </Grid>
    </Border>
    <!--#endregion-->
</UserControl>
