RentCarApp/Views/Mantenimiento.xaml

<UserControl x:Class="RentCarApp.Views.Mantenimiento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCarApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="745" d:DesignWidth="1149">
    <!--#region CONTENIDO -->
    <Border CornerRadius="10" Background="GhostWhite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Foreground="#005990" Text="Seleccione un Matenimiento." Grid.Column="1" Grid.Row="1" FontSize="35" Margin="263,0,203,0" FontWeight="Bold" Grid.ColumnSpan="3"></TextBlock>
            <Button x:Name="BtnAutos" Cursor="Hand" Grid.Column="1" Grid.Row="2" Background="Transparent" Click="BtnAutos_Click" >
                <Grid Width="260" Height="160">
                    <Border CornerRadius="10" Background="#005990" >
                        <Grid>
                            <Image Width="65" Source="/Assets/car1.png" Margin="105,-35,90,35" />

                            <TextBlock Text="Vehículos" FontWeight="Bold" FontSize="30" Foreground="White" Margin="67,93,-67,-93" ></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Button>
            <Button x:Name="BtnMarcas" Cursor="Hand" Grid.Column="2" Grid.Row="2" Background="Transparent" Click="BtnMarcas_Click" >
                <Grid Width="260" Height="160">
                    <Border CornerRadius="10" Background="#005990" >
                        <Grid>
                            <Image Width="65" Source="/Assets/marca.png" Margin="102,-50,98,50" />

                            <TextBlock Text="Marcas" FontWeight="Bold" FontSize="30" Foreground="White" Margin="88,98,-88,-98" ></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Button>
            <Button x:Name="BtnModelos" Cursor="Hand" Grid.Column="3" Grid.Row="2" Background="Transparent" Click="BtnModelos_Click" >
                <Grid Width="260" Height="160">
                    <Border CornerRadius="10" Background="#005990">
                        <Grid>
                            <Image Width="65" Source="/Assets/marca.png" Margin="102,-50,98,50" />
                            <TextBlock Text="Modelos" FontWeight="Bold" FontSize="30" Foreground="White" Margin="78,98,-78,-98" ></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Button>
            <Button x:Name="BtnClientes" Cursor="Hand" Grid.Column="1" Grid.Row="3" Background="Transparent" Click="BtnClientes_Click" >
                <Grid Width="260" Height="160">
                    <Border CornerRadius="10" Background="#005990">
                        <Grid>
                            <Image Width="65" Source="/Assets/marca.png" Margin="102,-50,98,50" />
                            <TextBlock Text="Clientes" FontWeight="Bold" FontSize="30" Foreground="White" Margin="76,78,-76,-78" ></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Button>
            <Button x:Name="BtnEmpleados" Cursor="Hand" Grid.Column="2" Grid.Row="3" Background="Transparent" Click="BtnEmpleados_Click" >
                <Grid Width="260" Height="160">
                    <Border CornerRadius="10" Background="#005990">
                        <Grid>
                            <Image Width="65" Source="/Assets/marca.png" Margin="102,-50,98,50" />
                            <TextBlock Text="Empleados" FontWeight="Bold" FontSize="30" Foreground="White" Margin="56,78,-56,-78" ></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Button>
            <Button x:Name="BtnTipoC" Cursor="Hand" Grid.Column="3" Grid.Row="3" Background="Transparent" Click="BtnTipoC_Click" >
                <Grid Width="260" Height="160">
                    <Border CornerRadius="10" Background="#005990">
                        <Grid>
                            <Image Width="65" Source="/Assets/marca.png" Margin="102,-50,98,50" />
                            <TextBlock Text="Tipo de Combustible" FontWeight="Bold" FontSize="25" Foreground="White" Margin="6,83,-6,-83" ></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Button>
            <Button x:Name="BtnTipoV" Cursor="Hand" Grid.Column="2" Grid.Row="4" Background="Transparent" Click="BtnTipoV_Click" >
                <Grid Width="260" Height="160">
                    <Border CornerRadius="10" Background="#005990">
                        <Grid>
                            <Image Width="65" Source="/Assets/marca.png" Margin="102,-50,98,50" />
                            <TextBlock Text="Tipo de Vehículos" FontWeight="Bold" FontSize="25" Foreground="White" Margin="26,83,-26,-83" ></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Button>
        </Grid>
    </Border>
    <!--#endregion-->
</UserControl>
