RentCarApp/Views/Rentar.xaml

<UserControl x:Class="RentCarApp.Views.Rentar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCarApp.Views"
             mc:Ignorable="d" 
                  d:DesignHeight="745" d:DesignWidth="1149">
    <Border CornerRadius="10" Background="GhostWhite">
        <Grid RenderTransformOrigin="0.507,0.346">
            <TextBlock x:Name="txtTitulo" HorizontalAlignment="Left" Margin="542,10,0,0" TextWrapping="Wrap" Text="Rentar" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
            <GroupBox Header="Información de la Renta" HorizontalAlignment="Left" Height="365" Margin="60,87,0,0" VerticalAlignment="Top" Width="1024" FontSize="18" FontWeight="Bold">
                <TextBox x:Name="txtporDias" HorizontalAlignment="Left" Height="43" Margin="375,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="20" FontWeight="Bold" TextChanged="txtporDias_TextChanged"/>
            </GroupBox>
            <GroupBox Header="Información de la Devolución" HorizontalAlignment="Left" Height="242" Margin="60,474,0,0" VerticalAlignment="Top" Width="1024" FontSize="18" FontWeight="Bold"/>
            <Button Content="Volver&#xA;" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click" Height="39" Background="#FFD6AB37" Foreground="White" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
            <Button x:Name="guardar" Content="Guardar" HorizontalAlignment="Left" Margin="939,25,0,0" VerticalAlignment="Top" Width="180" Click="guardar_click" Height="39" Background="#FF039E4A" Foreground="White" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
            <ComboBox x:Name="cbxvehiculos" HorizontalAlignment="Left" Margin="108,165,0,0" VerticalAlignment="Top" Width="280" Height="44" FontWeight="Bold" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="108,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="26" Text="Vehículo" Width="280"/>
            <ComboBox x:Name="cbxcliente" HorizontalAlignment="Left" Margin="439,165,0,0" VerticalAlignment="Top" Width="280" Height="44" FontWeight="Bold" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="439,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="26" Width="280"><Run Text="Cliente"/><LineBreak/><Run/></TextBlock>
            <ComboBox x:Name="cbxempleado" HorizontalAlignment="Left" Margin="759,165,0,0" VerticalAlignment="Top" Width="280" Height="44" FontWeight="Bold" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="759,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="26" Width="280"><Run Text="Empleado"/><LineBreak/><Run/></TextBlock>
            <DatePicker x:Name="datepicker1" HorizontalAlignment="Left" Margin="99,269,0,0" VerticalAlignment="Top" Height="40" Width="289" FontWeight="Bold" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="99,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="24" Width="289" Text="Fecha de Renta"/>
            <TextBlock HorizontalAlignment="Left" Margin="439,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="24" Width="289" Text="Monto Diaro"/>
            <TextBlock HorizontalAlignment="Left" Margin="759,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="24" Width="289" Text="Cantidad Dias"/>
            <TextBox x:Name="txtcantidaddias" HorizontalAlignment="Left" Height="43" Margin="759,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.496,0.558" TextChanged="txtcantidaddias_TextChanged"/>
            <TextBox x:Name="txtcomentario" HorizontalAlignment="Left" Height="43" Margin="99,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="99,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="24" Width="289" Text="Comentario"/>
            <ComboBox x:Name="cbxestado" HorizontalAlignment="Left" Margin="759,374,0,0" VerticalAlignment="Top" Width="280" Height="40" FontWeight="Bold" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="759,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="24" Width="280" RenderTransformOrigin="-2.834,-0.083" Text="Estado"/>
            <DatePicker x:Name="datapicker2" HorizontalAlignment="Left" Margin="312,588,0,0" VerticalAlignment="Top" Height="56" Width="493" FontWeight="Bold" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="312,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="34" Width="218"><Run Text="Fecha de Devoluci"/><Run Text="ón"/></TextBlock>

        </Grid>
    </Border>
</UserControl>
