RentCarApp/Views/TipoVehiculo.xaml

<UserControl x:Class="RentCarApp.Views.TipoVehiculo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCarApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="745" d:DesignWidth="1149">
    <!--#region CONTENT -->
    <Border CornerRadius="10" Background="GhostWhite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#005990" HorizontalAlignment="Center" FontSize="35"  FontWeight="Bold" Grid.ColumnSpan="3"><Run Text="Mantenimiento de Tipos de Ve"/><Run Text="hículos"/></TextBlock>
            <TextBlock Text="Nombre: " VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"></TextBlock>
            <TextBox x:Name="txtnombre" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" BorderBrush="#005990" Grid.Row="2" Grid.Column="1"  Background="Transparent" Height="35"></TextBox>
            <TextBlock Text="Estado:   " VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"></TextBlock>
            <ComboBox SelectedValuePath="Tag"  x:Name="cbxestado" FontSize="20" VerticalAlignment="Center"  BorderBrush="#005990" Grid.Row="2" Grid.Column="3" Background="Transparent" Height="35" >
                <ComboBoxItem Tag="A" IsSelected="True" >Activo</ComboBoxItem>
                <ComboBoxItem Tag="I" >Inactivo</ComboBoxItem>
            </ComboBox>
            <Button x:Name="BtnGuardad" Content="Guardad" Cursor="Hand" Grid.Column="4" Grid.Row="2" FontSize="20" Width="150" FontWeight="Bold" Foreground="White" Height="50" Background="Green" Click="BtnGuardad_Click" >
            </Button>
            <Button x:Name="BtnCancelar" Content="Cancelar" Cursor="Hand" Grid.Column="4" Grid.Row="4" FontSize="20" Width="150" FontWeight="Bold" Foreground="White" Height="50" Background="OrangeRed" Margin="35.333,10,34.667,178" Click="BtnCancelar_Click" />
            <Button x:Name="BtnBorrar" Content="Borrar" Cursor="Hand" Grid.Column="4" Grid.Row="2" FontSize="20" Width="150" FontWeight="Bold" Foreground="White" Height="50" Background="Red" Margin="35.333,90,34.667,10" Grid.RowSpan="2" Click="BtnBorrar_Click" />

            <DataGrid FontSize="20" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      IsReadOnly="True"
                      HorizontalGridLinesBrush="#005990"
                      Grid.Row="4" x:Name="datagrid" AutoGenerateColumns="False" Grid.ColumnSpan="3" Margin="0,0,10,10" Grid.RowSpan="2" Grid.Column="1" MouseDoubleClick="datagrid_MouseDoubleClick"  >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID_TIPO_VEHICULO}" Width="*" />
                    <DataGridTextColumn Header="Descripción" Binding="{Binding DESCRIPCION}"  Width="*" />
                    <DataGridTextColumn Header="Estado" Binding="{Binding ESTADO}"  Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
    <!--#endregion-->
</UserControl>
