RentCarApp/Views/Vehiculo.xaml

<UserControl x:Class="RentCarApp.Views.Vehiculo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCarApp.Views"
             mc:Ignorable="d" 
               d:DesignHeight="745" d:DesignWidth="1149">
    <Border CornerRadius="10" Background="GhostWhite">
        <Grid Margin="-10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="498*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="396,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF005990"><Run Text="Mantenimineto de Ve"/><Run Text="hículos"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="61,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"><Run Text="Descripci"/><Run Text="ó"/><Run Text="n"/></TextBlock>
            <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="28" Margin="61,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.205"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="366,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Text="No Chasis"/>
            <TextBox x:Name="txtchasis" HorizontalAlignment="Left" Height="28" Margin="366,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
            <ComboBox x:Name="cbxtipoVehi" HorizontalAlignment="Left" Margin="61,170,0,0" VerticalAlignment="Top" Width="135" Height="25" FontWeight="Bold" SelectedIndex="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="61,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Text="Tipo Vehículo"/>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="928,35,0,0" VerticalAlignment="Top" Width="195" Height="39" Background="#FF4ED128" Foreground="White" FontWeight="Bold" Cursor="Hand" FontSize="16" ClipToBounds="True" Grid.ColumnSpan="2" Click="btnGuardar_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="564,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Text="No Motor"/>
            <TextBox x:Name="txtnoMotor" HorizontalAlignment="Left" Height="28" Margin="564,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="txtcomision_TextChanged"/>
            <ComboBox SelectedValuePath="Tag" x:Name="cbxestado" HorizontalAlignment="Left" Margin="748,169,0,0" VerticalAlignment="Top" Width="163" Height="25" FontWeight="Bold">
                <ComboBoxItem Tag="A" IsSelected="True" Content="Activo"/>
                <ComboBoxItem Tag="I" Content="Inactivo" />
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="748,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Text="Estado"/>
            <DataGrid x:Name="datagrid" FontSize="20" 
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                HeadersVisibility="Column"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                HorizontalGridLinesBrush="#005990" HorizontalAlignment="Left" Height="474" Margin="61,230,0,0" VerticalAlignment="Top" Width="1013" RenderTransformOrigin="-0.33,0.16" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID_VEHICULO}" Width="*" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding DESCRIPCION}"  Width="*" />
                    <DataGridTextColumn Header="Marca" Binding="{Binding MARCA.DESCRIPCION}"  Width="*" />
                    <DataGridTextColumn Header="Estado" Binding="{Binding ESTADO}"  Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="928,166,0,0" VerticalAlignment="Top" Width="195" Height="40" Background="#FFD13D26" Foreground="White" FontWeight="Bold"  Cursor="Hand" FontSize="16" Click="btnBorrar_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="928,105,0,0" VerticalAlignment="Top" Width="195" Height="39" Background="#FFD17D28" Foreground="White" FontWeight="Bold"  Cursor="Hand" FontSize="16" Grid.ColumnSpan="2" Click="btnCancelar_Click"/>
            <ComboBox x:Name="cbxmarca" HorizontalAlignment="Left" Margin="214,170,0,0" VerticalAlignment="Top" Width="140" Height="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" SelectionChanged="cbxmarca_SelectionChanged">
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="217,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Text="Marca"/>
            <ComboBox x:Name="cbxModelos" HorizontalAlignment="Left" Margin="366,168,0,0" VerticalAlignment="Top" Width="179" Height="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="366,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"><Run Text="Modelos"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="749,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Text="Matricula"/>
            <TextBox x:Name="txtmatricula" HorizontalAlignment="Left" Height="28" Margin="748,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="txtcomision_TextChanged"/>
            <ComboBox SelectedValuePath="Tag" x:Name="cbxtipocomb" HorizontalAlignment="Left" Margin="566,166,0,0" VerticalAlignment="Top" Width="163" Height="25" FontWeight="Bold">
                <ComboBoxItem Tag="A" IsSelected="True" Content="Activo"/>
                <ComboBoxItem Tag="I" Content="Inactivo" />
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="566,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.317"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="Tipo Combustible"/><LineBreak/><Run/></TextBlock>


        </Grid>

    </Border>



</UserControl>
